From: Benda Xu <heroxbd@gentoo.org>
Date: Fri, 15 Feb 2019 21:06:52 +0800
Subject: setup.py no icons, htmldocs or license.

  They are handled in Debian ways.

Contributor: Benda Xu <heroxbd@gentoo.org>
Forwarded: not-needed
---
 setup.py | 12 +++++-------
 1 file changed, 5 insertions(+), 7 deletions(-)

diff --git a/setup.py b/setup.py
index c320048..b129e2a 100644
--- a/setup.py
+++ b/setup.py
@@ -70,13 +70,11 @@ setup(name='ViTables',
       packages=find_packages(),
       # Include data files that belong to the vitables package
       package_data={
-                'vitables': ['LICENSE.html',
-                             'htmldocs/*', 'htmldocs/*/*',
-                             'icons/*', 'icons/*/*',
-                             '*/*.ui', 'plugins/*/*.ui',
-                             'plugins/*/*.ini',
-                             'i18n/*.qm'
-                             ]
+                'vitables': [
+                    '*/*.ui', 'plugins/*/*.ui',
+                    'plugins/*/*.ini',
+                    'i18n/*.qm'
+                    ]
       },
       # In order to include files that do not belong to any package we have to
       # add them to MANIFEST.in AND set the include_package_data keyword to
